{
  "extends": "../../packages/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./lib/*"],
      "@spark/ui": ["../../packages/ui"],
      "@spark/ui/*": ["../../packages/ui/*"],
      "@spark/core": ["../../packages/core"],
      "@spark/core/*": ["../../packages/core/*"],
      "@spark/views": ["../../packages/views"],
      "@spark/views/*": ["../../packages/views/*"]
    },
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve"
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
